DATABASE=mongodb+srv://user__me:987456@cluster0.gqhlt.mongodb.net/AirFare1?retryWrites=true&w=majority
Port=8000
TwilioId=ACe77315c21791ae4262d40f0f8ea5326d
TwilioToken=70bcae7bd619fab4c9f846ad5ac3d5fb
vonageapiKey: "5c30f775"
vonageapiSecret: "1vpXxKo9k4qvcooR"